<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Identi</help_text><element><id>UMLActor</id><coordinates><x>0</x><y>548</y><w>60</w><h>110</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>268</y><w>170</w><h>70</h></coordinates><panel_attributes>Gestionar médicos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>298</y><w>240</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;240;220;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>428</y><w>170</w><h>60</h></coordinates><panel_attributes>Gestionar citas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>448</y><w>230</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;210;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>838</y><w>170</w><h>70</h></coordinates><panel_attributes>Gestionar administración</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>638</y><w>250</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;230;230</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>730</x><y>558</y><w>200</w><h>60</h></coordinates><panel_attributes>Identificacion y autenficación</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>298</y><w>330</w><h>290</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>310;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>448</y><w>320</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>300;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>598</y><w>320</w><h>290</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>300;10;10;270</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>140</x><y>598</y><w>170</w><h>60</h></coordinates><panel_attributes>Agendar cita</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>678</y><w>170</w><h>60</h></coordinates><panel_attributes>Ver calendario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>678</y><w>170</w><h>60</h></coordinates><panel_attributes>Cancelar cita</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>598</y><w>170</w><h>60</h></coordinates><panel_attributes>Reprogramar cita</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>478</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>478</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;120;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>478</y><w>110</w><h>220</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>478</y><w>110</w><h>220</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;200;50;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>70</x><y>158</y><w>170</w><h>60</h></coordinates><panel_attributes>Añadir médico</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>88</y><w>170</w><h>60</h></coordinates><panel_attributes>Buscar especialista</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>168</y><w>170</w><h>60</h></coordinates><panel_attributes>Ver recetas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>88</y><w>170</w><h>60</h></coordinates><panel_attributes>Generar informe</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>208</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;130;80</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>138</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;40;130</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>138</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>218</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>50</x><y>948</y><w>170</w><h>60</h></coordinates><panel_attributes>Gestionar personal médico</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>1028</y><w>170</w><h>60</h></coordinates><panel_attributes>Gestionar pacientes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>1028</y><w>170</w><h>60</h></coordinates><panel_attributes>Gestionar receta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>948</y><w>170</w><h>60</h></coordinates><panel_attributes>Gestionar especialidades</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>888</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>898</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>898</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;130;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>888</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;60;130;10</additional_attributes></element></diagram>